{
  "name": "wibe-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/kaushan-script": "^4.5.2",
    "@fontsource/sirin-stencil": "^4.5.2",
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "force": "^0.0.3",
    "framer-motion": "^6.2.8",
    "gsap": "^3.9.1",
    "locomotive-scroll": "^4.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-locomotive-scroll": "^0.2.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
